<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>U&#173;ltrav&#173;iolet (Be&#173;ta)</title>
    <meta name="description" content="T&#173;he n&#173;ew hi&#173;ghly inno&#173;vati&#173;ve pro&#173;xy of Ti&#173;tan&#173;ium Net&#173;work usin&#173;g technol&#173;ogies suc&#173;h as se&#173;rvice worke&#173;rs an&#173;d s&#173;ophist&#173;icated r&#173;ewri&#173;ting&#173; tec&#173;hniq&#173;ues wit&#173;h CAP&#173;TCH&#173;A su&#173;ppo&#173;rt. Ul&#173;trav&#173;iol&#173;et focus&#173;es on sp&#173;eed wi&#173;th Yo&#173;uT&#173;ube, no&#173;w.gg, Spo&#173;tif&#173;y, Cool&#173;M&#173;athG&#173;ames and vari&#173;ous .io sit&#173;es!"
    />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.min.js" integrity="sha256-FCz5ToEA27payrGYaVGRidiIA+68Z31TBXFzcIT1/gU=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
        <div class="ad" id="ad-left"></div>
        <div class="ad" id="ad-right"></div>
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <div class="box box-medium text-center textm">
            <h1 class="bigtitle">Ultraviolet (Beta)</h1>
            <img id="cor-logo" class="pr-logo" src="/assets/img/uv2.png" alt="Ultraviolet TN Logo">
            <p>T&#173;he hi&#173;ghly inno&#173;vati&#173;ve pr&#173;ox&#173;y of Tit&#173;aniu&#173;m Netw&#173;ork usi&#173;ng tec&#173;hnologi&#173;es such as servi&#173;ce wor&#173;kers and soph&#173;isticated rewr&#173;iting techniq&#173;ues wit&#173;h
                CAPT&#173;CHA suppor&#173;t.</p>
            <div id="pr-form">
                <input type="text" id="pr-url" spellcheck="false" autocomplete="off" placeholder="Search or enter in a target site!">
                <a href="#" id="pr-go1" class="pr-button glowbutton">Cl&#173;assic</a>
                <a href="#" id="pr-go2" class="pr-button glowbutton">Stea&#173;lth</a>
            </div>
            <h3>More Information:</h3>
            <div class="font3">
                <p class="accented">
                    Focusing on speed UV works with Y&#173;ouT&#173;ube, no&#173;w.gg, Spoti&#173;fy, Co&#173;ol&#173;Mat&#173;hGam&#173;es and various .i&#173;o sites!
                    <br>CAP&#173;TCHA is supp&#173;ort&#173;ed!
                    <br>Ultr&#173;a&#173;viol&#173;et is highly rec&#173;ommended due to its speed and enh&#173;anced su&#173;pport for almost ev&#173;ery site ma&#173;king it one of the m&#173;ost advanc&#173;ed web pr&#173;o&#173;xi&#173;es.
                    <br>Sites with given support for logging in are Tw&#173;itter, Spo&#173;tify, Red&#173;dit, and Disco&#173;rd. YouTu&#173;be allow&#173;s for ne&#173;arly f&#173;ull fun&#173;ctiona&#173;lity.
                    <br>D&#173;isco&#173;rd support on Ram&#173;merhe&#173;ad is a KNO&#173;WN bug. It is being worked on.
                </p>
                <p class="accented">
                    Comm&#173;on Errors with Soluti&#173;ons:
                    <br>- Having issues with CAPTC&#173;HAs? It will take trial and error but try to go slow when it comes to solving them. CAP&#173;TCHA is a g&#173;iven but will take a f&#173;ew atte&#173;mpts.
                    <br>- Try using Classic mode or doing 'Reload Frame'. ("cdn.example.com" cannot be reached.)
                    <br>- You may not be able to &#173;lo&#173;gin normally into a number of sites. Phone verification on a select number of sites may occur also with no real sol&#173;uion.
                </p>
                <p>GitHub:&nbsp;<a class="bluelink" id="tnlink"><strong>https://github.com/titaniumnetwork-dev</strong></a></p>
            </div>
        </div>
    </div>
    <div id="footer" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="assets/js/prset.js"></script>
    <script>
        prSet("ultraviolet");
    </script>
    <script src="uv.bundle.js"></script>
    <script src="uv.config.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/csel.js"></script>
    <script src="assets/js/footer.js"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>

</html>